<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaces within spaces 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Χώροι εντός χώρων 3</h1>
    
    <h2>Καλλιτέχνης: Ντελή Έρρικα</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Εμπνευσμένο από το μυθιστόρημα του Georges Perec «Species of spaces and other pieces» αυτό το σετ κολάζ εξετάζει τη σχέση μεταξύ της αντίληψης, της φαντασίας και της πραγματικότητας του χώρου. Για μένα, η έννοια του χώρου χρησιμεύει ως μια κοινή ενότητα, όπου οι άνθρωποι του παρελθόντος και του παρόντος έχουν αφήσει το προσωπικό τους στίγμα. Κάθε κολάζ λειτουργεί ως μια οπτική αφήγηση, προσκαλώντας τους θεατές να αναλογιστούν τα στρώματα της ιστορίας, της μνήμης και των προσωπικών ιστοριών που είναι υφασμένα στον ιστό των χώρων που κατοικούμε. Στόχος μου ήταν να προσφέρω μια ματιά στους στενούς διαλόγους μεταξύ του φυσικού περιβάλλοντος και της ανθρώπινης εμπειρίας.<p>
    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Spaces within spaces 3</h1>
    
    <h2>Artist: Deli Errika</h2>
    
    <h2>Description:</h2>
    <p>Inspired by Georges’s Perec novel “Species of spaces and other pieces” this set of collages examines the relationship between perception, imagination, and the reality of space. For me, the concept of space, serves as a shared unity, where past and current people have left their personal mark. Each collage functions as a visual narrative, inviting viewers to contemplate the layers of history, memory, and personal stories woven into the fabric of the spaces we inhabit. My aim was to offer you a glimpse into the intimate dialogues between the physical environment and the human experience.</p>

</body>
</html>
